    ORG     $4000

    BCC     $3FF8 *F6
    BCC     $4008 *04
    BCC     $2000 *DFFA
    BCC     $6000 *1FF6
    BCC     $C00D *7FFF
    BCC     $0    *BFEE

    END     $4000

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
